# ProgressView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whathappen/dialogstyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_selector.xml  radiobutton_selector.xml  seekbar.xml
app/src/main/res/layout/: activity_main.xml  layout_circle_progress_style.xml  layout_circleprogress.xml  layout_image_progress_index_ori.xml  layout_image_progress_style.xml  layout_imageprogress.xml  layout_linear_progress_style.xml  layout_linearprogress.xml  layout_list_main_item.xml  layout_progress_value_style.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
progresslibrary/: build.gradle
progresslibrary/src/androidTest/java/com/whathappen/progresslibrary/: ExampleInstrumentedTest.java
progresslibrary/src/main/: AndroidManifest.xml
progresslibrary/src/main/java/com/whathappen/progresslibrary/control/: CircleProgressStyle.java  ImageProgressStyle.java  LinearProgressStyle.java
progresslibrary/src/main/java/com/whathappen/progresslibrary/utils/: DensityUtils.java
progresslibrary/src/main/java/com/whathappen/progresslibrary/view/: CircleProgress.java  ImageProgress.java  LinearProgress.java
progresslibrary/src/main/res/values/: attrs.xml  strings.xml
progresslibrary/src/test/java/com/whathappen/progresslibrary/: ExampleUnitTest.java
(+7 files in other folders)
