<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="样式"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渐变："
            android:textSize="13sp" />

        <RadioGroup
            android:id="@+id/rg1_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_linear_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_selector"
                android:text="Linear"
                android:textColor="#666666" />

            <RadioButton
                android:id="@+id/rb_sweep_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_selector"
                android:text="Sweep"
                android:textColor="#666666" />

            <RadioButton
                android:id="@+id/rb_no_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_selector"
                android:text="无"
                android:textColor="#666666" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否有加载背景："
            android:textSize="13sp" />

        <CheckBox
            android:layout_marginLeft="10dp"
            android:id="@+id/cb_hasLoadingBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="否"
            android:textColor="#666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否有进度值提示："
            android:textSize="13sp" />

        <CheckBox
            android:layout_marginLeft="10dp"
            android:id="@+id/cb_hasText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="否"
            android:textColor="#666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度为100%时,是否显示："
            android:textSize="13sp" />

        <CheckBox
            android:layout_marginLeft="10dp"
            android:id="@+id/cb_hasLastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="否"
            android:textColor="#666666" />
    </LinearLayout>
</LinearLayout>