<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.whathappen.progresslibrary.view.CircleProgress
        android:id="@+id/circle_progress"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        cp:backgroundColor="@android:color/white"
        cp:dialTextSize="8sp"
        cp:currentProgress="32"
        cp:progressType="gradientType_Dial"
        cp:progressValueStyle="outerValueTypeShowDial"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="进度"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/sb_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/seekbar"
                    android:thumb="@mipmap/icon_sb_thumb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="圆环宽度"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/sb_stroke_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/seekbar"
                    android:thumb="@mipmap/icon_sb_thumb" />
            </LinearLayout>

            <include layout="@layout/layout_circle_progress_style"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="刻度宽度"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/sb_dial_stroke_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/seekbar"
                    android:thumb="@mipmap/icon_sb_thumb2" />
            </LinearLayout>

            <include layout="@layout/layout_circle_progress_value_style"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
